all:
    children:
            dev:
            test:

    vars:
        ansible_user:   'vagrant'


dev:
    hosts:
        prod-comp:
            ansible_host: 192.168.50.11
            ansible_port: 22
            ansible_private_key_file: ./private_key
