all:
    children:
      prod:
    vars:
      ansible_user: 'vagrant'

prod:
    hosts:
      admin-comp:
        ansible_host: 192.168.50.10
        ansible_port: 22
        ansible_private_key_file: /installs/Study/OTUS/lesson_15_ANSIBLE_2/homework_lesson15_ANSIBLE_staging/.vagrant/machines/prod-nginx-01/virtualbox/private_key
